<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cuda</title>
        <link rel="stylesheet" href="./styles/styles.css" />
    </head>
    <body>
        <div class="slava-card">
            <header>
                <h1 class="my-name">REMIORHI</h1>
            </header>
            <section>
                <hr class="line" />
                <div class="sites">
                    <div class="site">
                        <a
                            class="link"
                            target="_blank"
                            href="https://remiorhi.github.io/musiclibrary/"
                            >Music Library</a
                        >
                    </div>
                    <div class="site">
                        <a
                            class="link"
                            target="_blank"
                            href="https://remiorhi.github.io/withfriends/"
                            >With Friends</a
                        >
                    </div>
                    <div class="site">
                        <a
                            class="link"
                            target="_blank"
                            href="https://remiorhi.github.io/hiphop/"
                            >HipHop</a
                        >
                    </div>
                    <div class="site">
                        <a
                            class="link"
                            target="_blank"
                            href="https://remiorhi.github.io/cats2/"
                            >Cats</a
                        >
                    </div>
                    <div class="site">
                        <a
                            class="link"
                            target="_blank"
                            href="https://remiorhi.github.io/cuda/"
                            >Cuda</a
                        >
                    </div>
                </div>
                <div class="circle">
                    <div class="circle__line circle__line_size_1"></div>
                    <div class="circle__line circle__line_size_2"></div>
                    <div class="circle__line circle__line_size_3"></div>
                    <div class="circle__line circle__line_size_4"></div>
                </div>
            </section>
            <footer>
                <p class="copyright">&copy; 2020 Slava Koftunov</p>
            </footer>
        </div>
    </body>
</html>
